

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/legalhigh/img/fluid.png">
  <link rel="icon" href="/legalhigh/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vanished-blue">
  <meta name="keywords" content="法律至上">
  
    <meta name="description" content="承办律师：沈华 本案涉及主体：江苏R公司（原告）、江苏H公司（被告）、南京D公司（江苏H公司曾经控股的公司、现仍然是关联公司）    一、委托人及在诉讼中的身份： 委托人江苏H公司在诉讼中的身份为被告。   二、接受委托时的情况： （一）对方（原告）陈述的事实、理由、诉求、证据： 事实理由和诉求：2013年10月8日，经核对往来账目，江苏R公司与南京D公司一致确认南京D公司共计欠江苏R公司600">
<meta property="og:type" content="article">
<meta property="og:title" content="江苏R公司诉江苏H公司民间借贷纠纷">
<meta property="og:url" content="https://vanished-blue.github.io/legalhigh/posts/cda2af792a29.html">
<meta property="og:site_name" content="法律至上">
<meta property="og:description" content="承办律师：沈华 本案涉及主体：江苏R公司（原告）、江苏H公司（被告）、南京D公司（江苏H公司曾经控股的公司、现仍然是关联公司）    一、委托人及在诉讼中的身份： 委托人江苏H公司在诉讼中的身份为被告。   二、接受委托时的情况： （一）对方（原告）陈述的事实、理由、诉求、证据： 事实理由和诉求：2013年10月8日，经核对往来账目，江苏R公司与南京D公司一致确认南京D公司共计欠江苏R公司600">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T03:38:23.000Z">
<meta property="article:modified_time" content="2024-12-28T03:24:08.639Z">
<meta property="article:author" content="vanished-blue">
<meta property="article:tag" content="公司法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>江苏R公司诉江苏H公司民间借贷纠纷 - 法律至上</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/legalhigh/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/legalhigh/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/legalhigh/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vanished-blue.github.io","root":"/legalhigh/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"],"show_cursor":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/legalhigh/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/legalhigh/js/utils.js" ></script>
  <script  src="/legalhigh/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/legalhigh/">
      <strong>法律至上</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/legalhigh/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/legalhigh/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/legalhigh/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/legalhigh/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/legalhigh/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/legalhigh/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">江苏R公司诉江苏H公司民间借贷纠纷</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 11:38" pubdate>
          2024年7月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">江苏R公司诉江苏H公司民间借贷纠纷</h1>
            
            
              <div class="markdown-body">
                
                <p>
承办律师：沈华<br>
<strong>本案涉及主体</strong>：江苏R公司（原告）、江苏H公司（被告）、南京D公司（江苏H公司曾经控股的公司、现仍然是关联公司） 
</p>
<p>
一、委托人及在诉讼中的身份：<br>
委托人江苏H公司在诉讼中的身份为被告。
</p>
<p>
二、接受委托时的情况：<br>
（一）对方（原告）陈述的事实、理由、诉求、证据：<br>
<strong>事实理由和诉求</strong>：2013年10月8日，经核对往来账目，江苏R公司与南京D公司一致确认南京D公司共计欠江苏R公司600万元。江苏R公司与南京D公司约定，在南京D公司归还上述600万元欠款后，江苏R公司继续出借该笔款项给被告江苏H公司，借款期限三年。当日600万元从南京D公司经过原告账户支付给被告。借款到期后，江苏H公司未归还涉案借款，请求法院判令被告江苏H公司偿还借款本金600万元及利息。<br>
<strong>证据</strong>：《协议书》（证明南京D公司代表江苏H公司向江苏R公司借款、形成借贷合意）；《代打款说明》《银行交易明细表》（证明南京D公司监事H某代原告向南京D公司付款、600万元借款已支付的事实）。<br>
（二）委托人（被告）陈述：<br>
<strong>事实与证据</strong>：据公司负责人说，该笔款项不是借款，是南京D公司委托原告转付给被告。但没有任何证据。</p>
<p>
三、代理律师工作：<br>
<strong>办案思路</strong>：原告将南京D公司支付的600万元转付给被告的证据已充分，核心在于款项性质应当如何认定。对被告有利的是：1、《协议书》并非原被告双方签订，原被告双方存在借贷合意的证据薄弱。2、原告用南京D公司监事H某与南京D公司间的资金往来作为原告向南京D公司出借资金的证据，违背常理，原告出借600万元给南京D公司的环节证据薄弱。工作重点在于收集提交南京D公司委托原告转付和被告还款的证据，推翻原告提交的证据和证明目的。<br>
<strong>答辩观点</strong>：1、原告江苏R公司是受南京D公司委托向被告支付涉案款项,被告早已向南京D公司归还该款项;2、原告与南京D公司无权为被告设立权利义务，《协议书》对被告没有约束力。且南京D公司与其监事H某间的资金往来与原告无关，不能证明原告向南京D公司出借资金，截至2013年10月8日，不存在南京D公司欠江苏R公司600万元的事实;3、原告与被告就涉案款项从未形成借贷合意，原告自2013年10月8日起至起诉之日止从未向被告索要，不合常理。<br>
<strong>操作方式及结果</strong>：沈华律师疏理资金往来，组织提交了南京D公司出具的《证明》（证明南京D公司与江苏R公司之间不存在债权债务关系，涉案款项系其委托原告转付被告）、付款往来明细及凭证等证据（证明江苏H公司已经归还案涉款项），申请证人W某（南京D公司会计、经办人）出庭作证。最终推翻原告江苏R公司出借凭证、协议书等核心证据。</p>
<p>四、法院最终认定的事实、理由、判决结果：<br>
<strong>事实与理由</strong>：被告提交的南京D公司出具的《证明》动摇了法官对于原告证据的内心确信，在案涉款项的性质存在多种可能性的情况下，原告的证据不足以认定案涉款项为借款。同时，根据合同相对性，原告提供的《协议书》对被告不产生法律约束力。法院认为原告江苏R公司并未完成出借人应承担的举证证明责任，原告所提供的证据不足以证明其与被告之间存在600万元的民间借贷法律关系。<br>
<strong>判决结果</strong>：驳回原告江苏R公司的诉讼请求。
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/legalhigh/categories/%E5%80%BA%E5%8A%A1%E5%8C%96%E8%A7%A3/" class="category-chain-item">债务化解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/legalhigh/tags/%E5%85%AC%E5%8F%B8%E6%B3%95/" class="print-no-link">#公司法</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/legalhigh/posts/59a9332cd72c.html" title="法律咨询公司一个案件收费3000元，我为什么要请律师呢？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">法律咨询公司一个案件收费3000元，我为什么要请律师呢？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/legalhigh/posts/2ad520ad13d8.html" title="离婚时妻子分不到丈夫在有限公司里的股权价值！">
                        <span class="hidden-mobile">离婚时妻子分不到丈夫在有限公司里的股权价值！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/legalhigh/img/police_beian.png" srcset="/legalhigh/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/legalhigh/js/events.js" ></script>
<script  src="/legalhigh/js/plugins.js" ></script>





  
    <script  src="/legalhigh/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/legalhigh/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/legalhigh/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
